# Foodordering

./: Foodordering.sln
Foodordering.API/: Foodordering.API.csproj  Foodordering.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Foodordering.API/Controllers/: WeatherForecastController.cs
Foodordering.API/Properties/: launchSettings.json
Foodordering.Application/: Class1.cs  Foodordering.Application.csproj
Foodordering.Application/Carts/Command/: AddCartItemCommand.cs  AddNoteToCartItemCommand.cs  ApplyDiscountToRestaurantCartCommand.cs  ApplyGlobalDiscountToCartCommand.cs  ClearCartCommand.cs  ConvertCartToOrderCommand.cs  RemoveCartItemCommand.cs  RemoveRestaurantCartCommand.cs  SetDeliveryFeeToRestaurantCartCommand.cs  UpdateCartItemQuantityCommand.cs
Foodordering.Application/Carts/Handlers/: AddCartItemCommandHandler.cs  AddNoteToCartItemCommandHandler.cs  ApplyDiscountToRestaurantCartCommandHandler.cs  ApplyGlobalDiscountToCartCommandHandler.cs  ClearCartCommandHandler.cs  ConvertCartToOrderCommandHandler.cs  RemoveCartItemCommandHandler.cs  RemoveRestaurantCartCommandHandler.cs  SetDeliveryFeeToRestaurantCartCommandHandler.cs  UpdateCartItemQuantityCommandHandler.cs
Foodordering.Application/Common/Behaviors/: ValidationBehavior.cs
Foodordering.Application/Common/DTOs/: AuthResultDto.cs  LoginHistoryDto.cs  UserDetailsDto.cs  UserDto.cs
Foodordering.Application/Common/Interfaces/: IAppDbContext.cs  IEventPublisher.cs  ITokenService.cs
Foodordering.Application/Orders/Commands/: AddOrderItemCommand.cs  CancelOrderCommand.cs  ChangeOrderStatusCommand.cs  ConfrimPaymentCommand.cs  CreateOrderCommand.cs  FailPaymentCommand.cs  InitiatePaymentCommand.cs  RemoveOrderItemCommand.cs
Foodordering.Application/Payments/Command/: ConfirmPaymentCommand.cs  FailPaymentCommand.cs  InitiatePaymentCommand.cs  RefundPaymentCommand.cs
Foodordering.Application/Payments/Handlers/: ConfirmPaymentCommandHandler.cs  FailPaymentCommandHandler.cs  InitiatePaymentCommandHandler.cs  RefundPaymentCommandHandler.cs
Foodordering.Application/Resturants/Commands/: ActivateMenuItemCommand.cs  ActivateRestaurantCommand.cs  AddMenuItemCommand.cs  AddingRestaurantAddressCommand.cs  CreateRestaurantCommand.cs  DeactivateMenuItemCommand.cs  DeactivateRestaurantCommand.cs  MarkRestaurantAddressDefaultCommand.cs  RemoveMenuItemCommand.cs  RemoveRestaurantAddressCommand.cs  UpdateMenuItemCommand.cs  UpdateOpeningHoursCommand.cs  UpdateRestaurantInfoCommand.cs  UpdateRestaurantLogoCommand.cs
Foodordering.Application/Resturants/Handlers/: ActivateMenuItemCommandHandler.cs  ActivateRestaurantCommandHandler.cs  AddMenuItemCommandHandler.cs  AddingRestaurantAddressCommandHandler.cs  CreateRestaurantCommandHandler.cs  DeactivateMenuItemCommandHandler.cs  DeactivateRestaurantCommandHandler.cs  MarkRestaurantAddressDefaultCommandHandler.cs  RemoveMenuItemCommandHandler.cs  RemoveRestaurantAddressCommandHandler.cs  UpdateMenuItemCommandHandler.cs  UpdateOpeningHoursCommandHandler.cs  UpdateRestaurantInfoCommandHandler.cs  UpdateRestaurantLogoCommandHandler.cs
Foodordering.Application/Users/Commands/: AddingAddressCommand.cs  AddingUserAddressCommand.cs  ChangeUserPasswordCommand.cs  ChangeUserPhoneNumber_EmailCommand.cs  DeactivateUserCommand.cs  LoginUserCommand.cs  LogoutAllUserCommand.cs  (+9 more)
(+114 files in other folders)
